# SayFine

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/healthymeals/sayfine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthymeals/sayfine/: MyAppGlideModule.java
app/src/main/java/com/healthymeals/sayfine/activity/: AdminChatRoomActivity.java  ArticleDetailActivity.java  ArticleListActivity.java  BmiActivity.java  BmiHistoryActivity.java  ChatRoomActivity.java  ChatRoomListActivity.java  CrudArticleActivity.java  CrudMenuActivity.java  CrudPacketActivity.java  CustomerChatRoomActivity.java  LoginActivity.java  MainActivity.java  MenuDetailActivity.java  MenuListActivity.java  OrderedUserListActivity.java  OtpActivity.java  PacketDetailListActivity.java  ProfileSettingActivity.java  PromoDetailActivity.java  RegisterActivity.java  RegisterDetailsActivity.java  StartActivity.java
app/src/main/java/com/healthymeals/sayfine/activity/authentication/: LoginActivity.java  OtpActivity.java  RegisterActivity.java  RegisterDetailsActivity.java
app/src/main/java/com/healthymeals/sayfine/activity/crud/: CrudArticleActivity.java  CrudMenuActivity.java  CrudOrderListActivity.java  CrudPacketActivity.java  CrudPromoActivity.java
app/src/main/java/com/healthymeals/sayfine/adapter/crud/: BmiListAdapter.java  CrudArticleAdapter.java  CrudMenu.java  CrudMenuAdapter.java  CrudOrderListAdapter.java  CrudPacketAdapter.java  CrudPromoAdapter.java  MenuListAdapter.java  MenuSelectListAdapter.java
app/src/main/java/com/healthymeals/sayfine/adapter/list/: AdminChatListAdapter.java  ArticleListAdapter.java  BmiListAdapter.java  ChatListAdapter.java  ChatRoomListAdapter.java  CustomerChatListAdapter.java  MenuListAdapter.java  OrderListAdapter.java  OrderedUserListAdapter.java  PacketListAdapter.java  PromoListAdapter.java
app/src/main/java/com/healthymeals/sayfine/fragment/: AboutFragment.java  AccountFragment.java  HomeFragment.java  MenuFragment.java  MenuWeightGainFragment.java  MenuWeightLossFragment.java  OrderFragment.java
app/src/main/java/com/healthymeals/sayfine/helper/: IntentHelper.java  OnItemClickListener.java  OnMenuClickListener.java
app/src/main/java/com/healthymeals/sayfine/model/: Address.java  Article.java  BodyMassIndex.java  Chat.java  ChatRoom.java  Menu.java  Order.java  Packet.java  Promo.java  User.java
app/src/main/res/drawable/: divider_section_separator.xml  ic_30_bmi.xml  ic_30_news.xml  ic_30_weight_gain.xml  ic_30_weight_loss.xml  ic_36_bmi.xml  ic_36_info.xml  ic_36_menu.xml  ic_36_news.xml  pic_gofood1.xml  pic_grabfood1.xml  pic_shopeefood1.xml  prog.xml  rounded_edittextbox.xml  selector_nav_bar.xml  shape_chat_received.xml  view_shadow.xml
app/src/main/res/drawable-v24/: ic_send.xml  shape_chat_sent.xml
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_article_list.xml  activity_bmi.xml  activity_bmi_history.xml  activity_chat_room.xml  activity_chat_room_list.xml  activity_crud_article.xml  activity_crud_menu.xml  activity_crud_packet.xml  activity_crud_promo.xml  activity_login.xml  activity_login_temp.xml  activity_main.xml  activity_menu.xml  activity_menu_detail.xml  activity_menu_list.xml  activity_ordered_user_list.xml  activity_otp.xml  activity_promo_detail.xml  activity_register.xml  activity_register_details.xml  activity_register_temp.xml  activity_start.xml  bottom_sheet_menu.xml  dialog_select_menu.xml  fragment_about.xml  fragment_account.xml  fragment_article.xml  fragment_home.xml  fragment_menu.xml  fragment_menu_type.xml  fragment_order.xml  list_address.xml  list_article.xml  list_bmi.xml  list_chat.xml  list_chat_room.xml  list_menu.xml  list_menu_select.xml  (+6 more)
app/src/main/res/menu/: actbar_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/healthymeals/sayfine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
